# JumpGo-for-Windows

./: .gitignore  .travis.yml  JumpGo Standard Edition.sln  JumpGo for Windows.sln  readme.md
JGSetupDE/: JGSetupDE.vdproj
JGSetupTBU/: JGSetupTBU.vdproj
JGUpdater/: App.config  BGUpdateChk.vb  GHUForm.Designer.vb  GHUForm.vb  IEDLTF1.Designer.vb  IEDLTF1.vb  JGUpdater.vbproj  MSIUpdaterGUI.Designer.vb  MSIUpdaterGUI.vb  MainUForm.Designer.vb  MainUForm.resx  MainUForm.vb  MainUpdateMod.vb  VistaSecurity.vb  ZIPUpdater.resx  ZIPUpdater.vb  ZipExtractMod.vb  packages.config
JGUpdaterElevated/: JGUpdaterElevated.vbproj  ZIPUpdater.Designer.vb  ZIPUpdater.vb
JumpGo/: AboutBox1.Designer.vb  AboutBox1.resx  AboutBox1.vb  AboutGo1.Designer.vb  AboutGo1.resx  AboutGo1.vb  AddOnSettings.Designer.vb  AddOnSettings.resx  AddOnSettings.vb  App.config  AppBuildTester.Designer.vb  AppBuildTester.resx  AppBuilder.resx  (+47 more)
JumpGo Universal Edition/: App.xaml  App.xaml.cs  JumpGo Universal Edition.csproj  JumpGo Universal Edition.nuget.props  JumpGo Universal Edition.nuget.targets  JumpGo Universal Edition.vbproj  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.vb  Package.appxmanifest  UCNavBar.xaml  UCNavBar.xaml.vb  project.json
JumpGo Universal Edition/BundleArtifacts/: arm.txt  x64.txt  x86.txt
JumpGo Universal Edition/Models/: Favorite.cs  Tab.cs
JumpGo Universal Edition/My Project/: AssemblyInfo.vb
JumpGo Universal Edition/Properties/: AssemblyInfo.cs
JumpGo Universal Edition/Strings/en-US/: Resources.resw
JumpGo Universal Edition/Strings/pt-BR/: Resources.resw
(+88 files in other folders)
