// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "lib/lib.less";

#tabzilla {
    float: right;
    position: relative;

    a {
        .image-replaced();
        .at2x('../media/img/tabzilla-static.png', 147px, 37px);
        background-repeat: no-repeat;
        display: block;
        height: 37px;
        position: relative;
        width: 147px;
        z-index: 2;
    }

    &:before {
        background-color: transparent;
        content: '';
        display: block;
        height: 26px;
        left: 28px;
        position: absolute;
        top: 0;
        width: 88px;
        z-index: 1;
    }
}

html[dir='rtl'] {
    #tabzilla {
        float: left;
    }
}
