<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="JumpGoVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.3.6.1</Value>
    </Setting>
    <Setting Name="RepoURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/JTechMe/JumpGo-for-Windows</Value>
    </Setting>
    <Setting Name="DLURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://jtechme.github.io/jgwinse/</Value>
    </Setting>
  </Settings>
</SettingsFile>